# TestApplication

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zeal4rea/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeal4rea/testapplication/: ConnectionBroadcastReceiver.java  MainActivity.java  WifiListActivity.java
app/src/main/java/com/example/zeal4rea/testapplication/utils/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_wifi_list.xml  wifi_list_item.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/zeal4rea/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
